# pact

./: .env.example  .gitignore  docker-compose.yml
pact-api/: Dockerfile  pom.xml
pact-api/src/main/java/com/pact/: PactApiApplication.java
pact-api/src/main/java/com/pact/auth/: AuthController.java  AuthService.java  JwtAuthFilter.java  JwtService.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
pact-api/src/main/java/com/pact/auth/dto/: AuthDtos.java
pact-api/src/main/java/com/pact/common/: ApiError.java  ApiException.java  GlobalExceptionHandler.java
pact-api/src/main/java/com/pact/goal/: CheckIn.java  CheckInRepository.java  Goal.java  GoalConfig.java  GoalController.java  GoalRepository.java  GoalService.java  StreakCalculator.java
pact-api/src/main/java/com/pact/goal/dto/: GoalDtos.java
pact-api/src/main/java/com/pact/leaderboard/: LeaderboardController.java  LeaderboardService.java
pact-api/src/main/java/com/pact/leaderboard/dto/: LeaderboardEntry.java
pact-api/src/main/java/com/pact/member/: Member.java  MemberRepository.java
pact-api/src/main/java/com/pact/squad/: InviteCodeGenerator.java  Squad.java  SquadController.java  SquadMembership.java  SquadMembershipRepository.java  SquadRepository.java  SquadService.java
pact-api/src/main/java/com/pact/squad/dto/: SquadDtos.java
pact-api/src/main/resources/: application.yml
pact-api/src/main/resources/db/migration/: V1__init.sql
pact-api/src/test/java/com/pact/: PactApiApplicationTests.java  PactIntegrationTest.java
pact-api/src/test/java/com/pact/goal/: StreakCalculatorTest.java
pact-app/: app.json  package-lock.json  package.json
pact-app/src/api/: auth.ts  client.ts  goals.ts  leaderboard.ts  squads.ts
pact-app/src/app/: _layout.tsx  create-squad.tsx  index.tsx  join-squad.tsx  login.tsx  register.tsx
pact-app/src/app/squad/[squadId]/: add-goal.tsx  index.tsx  leaderboard.tsx
pact-app/src/auth/: AuthContext.tsx
